asgiref==3.8.1
attrs==23.2.0
certifi==2024.2.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Django==5.0.6
fiona==1.9.6
fonttools==4.51.0
geopandas==0.14.4
joblib==1.4.2
kaleido==0.2.1
kiwisolver==1.4.5
matplotlib==3.8.4
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
plotly==5.22.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.4.2
scipy==1.13.0
shapely==2.0.4
six==1.16.0
sqlparse==0.5.0
tenacity==8.3.0
threadpoolctl==3.5.0
typing_extensions==4.11.0
tzdata==2024.1
